# Configuración de PostgreSQL
POSTGRES_USER=bienal_user
POSTGRES_PASSWORD=G3m6TtmBlOPPiTYJkIFA8fhpDR9Hk719
POSTGRES_DB=bienal_db_1fuo
DB_HOST=dpg-ct13fmpu0jms73cc0bng-a.oregon-postgres.render.com
DB_PORT=5432

# Configuración del backend
PORT=3000
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=1h

#admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com
# URL(localhost)
VITE_API_URL=https://two024-11-tpi.onrender.com/api
FRONTEND_URL=https://bienal-del-chaco2024-frontend-9xyl.vercel.app